body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h5 {
    color: #1B996B;
}


.container {
    max-width: 1200px;
}


.bn {
    background-color: #1B996B;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 7px 20px;
    &-card {
        color: #000;
        background-color: #fff;
    }
}







/*header*/


.header {
    display: flex;
    margin-top: 0px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;

    &__menu {
        ul {
            margin-top: 30px;
            margin-left: -170px;
            display: flex;
            list-style-type: none;
            justify-content: center;
            li {
                a {
                    margin-right: 25px;
                    text-decoration: none;
                    color: #fff;
                    transition: all .5s;
                    &:hover {
                        color: #1B996B;
                    }
                }
                &:hover {
                    transform: scale(1.1);
                    transition: all .5s;
                    text-decoration: underline;
                }
                &:active {
                    transform: scale(.6);
                    transition: all .5s;
                }
            }
        }
    }

    &__bars {
        text-align: right;

        i {
            font-size: 35px;
            display: none;
            margin-left: 70px;
            margin-top: 30px;
        }
    }

    &__btn {
        button {
            transition: all .5s ease-in-out;

            &:hover {
                transform: scale(1.1);
                transition: all .5s ease-in-out;
            }

            &:active {
                transform: scale(.8);
                transition: all .5s ease-in-out;
            }
        }

        margin-top: 20px;
        margin-left: 100px;
    }
}

@media (max-width: 992px) {
    .header {
        &__menu {
            display: none;
        }

        &__btn {
            display: none;
        }

        &__bars {
            i {
                display: block;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__bars {
            i {
                margin-left: 40px;
            }
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__bars {
            i {
                margin-left: 10px;
            }
        }
    }
}

/*home*/

.home {
    z-index: -1;
    padding: 150px;
    position: relative;

    &__name {
        justify-content: center;
        display: flex;

        p {
            font-size: 30px;
            color: #fff;
            font-weight: 600;
        }
    }

    &__content {
        color: #fff;
        text-align: center;
        font-size: 25px;
    }

    &__btn {
        text-align: center;

        button {
            transition: all .5s ease-in-out;

            &:hover {
                transform: scale(1.1);
                transition: all .5s ease-in-out;
            }

            &:active {
                transform: scale(.8);
                transition: all .5s ease-in-out;
            }
        }
    }
}

@media (max-width: 992px) {
    .home {
        &__name {
            p {
                font-size: 23px;
                text-align: center;
            }
        }

        &__content {
            p {
                font-size: 15px;
                font-style: normal;
            }
        }
    }
}

@media (max-width: 768px) {
    .home {
        padding: 50px;
        padding-top: 150px;
    }
}

@media (max-width: 576px) {
    .home {
        padding: 10px;
        padding-top: 150px;

        &__name {
            p {
                font-size: 20px;
            }
        }

        &__content {
            p {
                font-size: 14px;
            }
        }
    }
}



/*how*/

.how {
    margin-top: 50px;

    &__title {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        h5 {
            font-size: 27px;
            color: #1B996B;
            letter-spacing: 3px;
        }
    }

    &__info {
        display: flex;
        margin-bottom: 30px;

        p {
            font-size: 25px;
            margin-right: 20px;
        }
    }

    .work__border {
        border: 4px solid #1B996B;
        border-left: none;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        padding: 40px;
        padding-bottom: 100px;
        padding-left: 0;
        margin-bottom: 40px;
    }

    .work {
        position: relative;

        &::before {
            content: "1";
            font-size: 20px;
            border: 1px solid #1B996B;
            border-radius: 50%;
            padding: 6px 15px;
            background-color: #1B996B;
            color: #fff;
            position: absolute;
            top: -64px;
            left: -17px;
        }
    }
}

/*pro*/

.pro {
    justify-content: center;
    margin-top: 50px;

    &__titleone {
        h4 {
            color: #1B996B;
        }
    }

    &__pol {
        display: flex;
        align-items: center;
        margin-top: 20px;

        img {
            margin-right: 15px;
        }
    }

    &__after {
        margin-top: 10px;
        position: relative;

        &::after {
            content: "";
            width: 2px;
            height: 370px;
            background-color: #1B996B;
            position: absolute;
            right: 15px;
            top: 0px;
        }
    }
}

/*we*/

.we {
    margin-top: 50px;

    &__title {
        h5 {
            font-size: 30px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
    }

    .card {
        text-align: center;
        padding: 100px 50px;
        margin-right: 40px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        transition: all .4s ease-in-out;

        &:hover {
            background-color: #1B996B;
            transform: scale(1.1);
            transition: all .8s ease-in-out;
            color: #fff;

            .card__title {
                h5 {
                    color: #fff;
                }
            }

            .bn-we {
                display: block;
            }
        }

        &__img {
            img {
                width: 70px;
                height: 70px;
            }
        }

        &__title {
            h5 {
                font-size: 16px;
                color: #000;
            }
        }

        &__desc {
            p {
                margin-bottom: 50px;
            }
        }

        &__btn {
            button {
                background-color: #fff;
                color: #000;
            }
        }

        .bn-we {
            display: none;
        }
    }
}


/*input*/
.input {
    margin-top: 50px;
}


/*kovrum*/

.kovrum {
    margin-top: 50px;

    &__content {
        &__title {
            font-weight: 600;
            font-family: 'Montserrat';
        }
    }
}

@media (max-width: 992px) {
    .kovrum {
        &__img {
            img {
                width: 470px;
                height: 700px;
            }
        }
    }
}

@media (max-width: 768px) {
    .kovrum {
        &__img {
            img {
                width: 369px;
                height: 697px;
            }
        }

        &__content {
            &__desc {
                &__uslug {
                    p {
                        display: none;
                    }
                }
            }
        }
    }
}



.adres {
    margin-top: 50px;

    &__desc {
        margin-top: 206px;
    }

    &__img {
        img {
            width: 475px;
            height: 560px;
        }
    }
}





/*footer*/

.footer {
    margin-top: 50px;

    &__title {
        margin-top: 50px;

        span {
            text-decoration: underline;
        }
    }

    &__kompaniya {
        margin-top: 50px;
    }

    &__menu {
        ul {
            list-style-type: none;
            display: flex;

            li {
                a {
                    margin-right: 30px;
                    color: #000;
                    text-decoration: none;
                    transition: all .5s ease-in-out;
                    &:hover {
                        color: #17e99c;
                    }
                }
                &:hover {
                    transform: scale(1.1);
                    transition: all .5s ease-in-out;
                }
                &:active {
                    transform: scale(.9);
                    transition: all .5s ease-in-out;
                }
            }
        }
    }
}

&__tel {
    margin-top: 105px;

    a {
        text-decoration: none;
        color: #000;
        margin-left: 295px;
        transition: all .5s ease-in-out;
        &:hover {
            color: #17e99c;
        }
    }
    &:hover {
        transform: scale(1.1);
        transition: all .5s ease-in-out;
    }
    &:active {
        transform: scale(.9);
        transition: all .5s ease-in-out;
    }
}

&__brend {
    display: flex;
}

&__icon {
    display: flex;
    margin-top: 100px;
    margin-left: 20px;

    i {
        font-size: 30px;
        margin-right: 10px;
    }
}
