<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Maket 2</title>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4">
                        <div class="header__logo">
                            <img src="Image/logo.png" alt="logo">
                        </div>
                        <!-- /.header_logo -->_
                    </div>
                    <!-- /.col-md-4 -->
                    <div class=" col-sm-4">
                        <div class="header__menu">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Оставить заявку</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <!-- /.header__menu -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class=" col-sm-4">
                        <div class="header__btn">
                            <button class="bn">Обратный звонок</button>
                        </div>
                        <!-- /.header__btn -->
                        <div class="header__bars">
                            <i class="fa-solid fa-bars">
                                <div class="offcanvas offcanvas-start show text-bg-dark" tabindex="-1" id="offcanvasDark"
                            aria-labelledby="offcanvasDarkLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkLabel"><img src="Image/logo.png" alt="ofcan logo"></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvasDark"
                                    aria-label="Open"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Place offcanvas content here.</p>
                            </div>
                        </div>
                            </i>
                        </div>
                        <!-- /.header__bars -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /.header -->

        <section class="home" style="background-image: url(Image/fon.png);">
            <div class="container">
                <div class="row">
                    <div class="home__name">
                        <p>Поможем безопасно продать или купить квартиру в срок от <span style="color: #1B996B;">28</span> дней</p>
                    </div>
                    <!-- /.home__name -->
                    <div class="home__content">
                        <p>Полный комплекс риелторских услуг по Москве и Московской области</p>
                    </div>
                    <!-- /.home__content -->
                    <div class="home__btn">
                        <button class="bn bn-home">Получить консультацию</button>
                    </div>
                    <!-- /.home__btn -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.home -->

        <section class="pro">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pro__after">
                            <div class="pro__titleone">
                                <h4>Продавцам</h4>
                            </div>
                            <!-- /.pro__titleone -->
                            <div class="pro__pol">
                                <div class="pol__icon">
                                    <img src="Image/ikonka.png" alt="ikonka">
                                </div>
                                <!-- /.pol__icon -->
                                <div class="pol__name">
                                    <h6>Полное юридическое сопровождение сделки</h6>
                                    <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                                </div>
                                <!-- /.pol__name -->
                            </div>
                            <!-- /.pro__pol -->
                            <div class="pro__pol">
                                <div class="pol__icon">
                                    <img src="Image/ikonka 2.png" alt="ikonka">
                                </div>
                                <!-- /.pol__icon -->
                                <div class="pol__name">
                                    <h6>Полное юридическое сопровождение сделки</h6>
                                    <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                                </div>
                                <!-- /.pol__name -->
                            </div>
                            <!-- /.pro__pol -->
                            <div class="pro__pol">
                                <div class="pol__icon">
                                    <img src="Image/ikonka 3.png" alt="ikonka">
                                </div>
                                <!-- /.pol__icon -->
                                <div class="pol__name">
                                    <h6>Полное юридическое сопровождение сделки</h6>
                                    <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                                </div>
                                <!-- /.pol__name -->
                            </div>
                            <!-- /.pro__pol -->
                            <div class="pro__pol">
                                <div class="pol__icon">
                                    <img src="Image/ikonka 4.png" alt="ikonka">
                                </div>
                                <!-- /.pol__icon -->
                                <div class="pol__name">
                                    <h6>Полное юридическое сопровождение сделки</h6>
                                    <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                                </div>
                                <!-- /.pol__name -->
                            </div>
                            <!-- /.pro__pol -->
                        </div>
                        <!-- /.pro__after -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="pro__titleone">
                            <h4>Продавцам</h4>
                        </div>
                        <!-- /.pro__titleone -->
                        <div class="pro__pol">
                            <div class="pol__icon">
                                <img src="Image/ikonka 5.png" alt="ikonka">
                            </div>
                            <!-- /.pol__icon -->
                            <div class="pol__name">
                                <h6>Полное юридическое сопровождение сделки</h6>
                                <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                            </div>
                            <!-- /.pol__name -->
                        </div>
                        <!-- /.pro__pol -->
                        <div class="pro__pol">
                            <div class="pol__icon">
                                <img src="Image/ikonka 6.png" alt="ikonka">
                            </div>
                            <!-- /.pol__icon -->
                            <div class="pol__name">
                                <h6>Полное юридическое сопровождение сделки</h6>
                                <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                            </div>
                            <!-- /.pol__name -->
                        </div>
                        <!-- /.pro__pol -->
                        <div class="pro__pol">
                            <div class="pol__icon">
                                <img src="Image/ikonka 7.png" alt="ikonka">
                            </div>
                            <!-- /.pol__icon -->
                            <div class="pol__name">
                                <h6>Полное юридическое сопровождение сделки</h6>
                                <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                            </div>
                            <!-- /.pol__name -->
                        </div>
                        <!-- /.pro__pol -->
                        <div class="pro__pol">
                            <div class="pol__icon">
                                <img src="Image/ikonka 2.png" alt="ikonka">
                            </div>
                            <!-- /.pol__icon -->
                            <div class="pol__name">
                                <h6>Полное юридическое сопровождение сделки</h6>
                                <p>Защита от судебных тяжб и недобросовестных покупателей</p>
                            </div>
                            <!-- /.pol__name -->
                        </div>
                        <!-- /.pro__pol -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.conatiner -->
        </section>
        <!-- /.pro -->

        <section class="we">
            <div class="container">
                <div class="we__title">
                    <h5>Что мы можем</h5>
                </div>
                <!-- /.we__title -->
                <div class="cards">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card__img">
                                    <img src="Image/027-house-10.png" alt="img">
                                </div>
                                <!-- /.card__img -->
                                <div class="card__title">
                                    <h5>Аренда</h5>
                                </div>
                                <!-- /.card__title -->
                                <div class="card__desc">
                                    <p>Мы оценим квартиру, разместим рекламу и найдем надежного нанимателя. Проведем показ и
                                        переговоры, составим договор и акт приема-передачи. Организуем взаиморасчеты.</p>
                                </div>
                                <!-- /.card__desc -->

                                <div class="card__btn">
                                    <button class="bn bn-we">Получить консультацию</button>
                                </div>
                                <!-- /.card__btn -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card__img">
                                    <img src="Image/027-house-10.png" alt="img">
                                </div>
                                <!-- /.card__img -->
                                <div class="card__title">
                                    <h5>Аренда</h5>
                                </div>
                                <!-- /.card__title -->
                                <div class="card__desc">
                                    <p>Мы оценим квартиру, разместим рекламу и найдем надежного нанимателя. Проведем показ и
                                        переговоры, составим договор и акт приема-передачи. Организуем взаиморасчеты.</p>
                                </div>
                                <!-- /.card__desc -->

                                <div class="card__btn">
                                    <button class="bn bn-we">Получить консультацию</button>
                                </div>
                                <!-- /.card__btn -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card__img">
                                    <img src="Image/027-house-10.png" alt="img">
                                </div>
                                <!-- /.card__img -->
                                <div class="card__title">
                                    <h5>Аренда</h5>
                                </div>
                                <!-- /.card__title -->
                                <div class="card__desc">
                                    <p>Мы оценим квартиру, разместим рекламу и найдем надежного нанимателя. Проведем показ и
                                        переговоры, составим договор и акт приема-передачи. Организуем взаиморасчеты.</p>
                                </div>
                                <!-- /.card__desc -->

                                <div class="card__btn">
                                    <button class="bn bn-we">Получить консультацию</button>
                                </div>
                                <!-- /.card__btn -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.cards -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.we -->

        <section class="how" style="background-image: url(image/BEHRUZ\ MAKET\ bd\ png);">
            <div class="container">
                <div class="how__title">
                    <h5>Как мы работаем</h5>
                </div>
                <!-- /.how__title -->
                <div class="how__info">
                    <div class="how__buyer">
                        <p style="text-decoration: underline;">Покупателям</p>
                    </div>
                    <!-- /.how__buyer -->
                    <div class="how__salesman">
                        <p>Продавцам</p>
                    </div>
                    <!-- /.how__salesman -->
                </div>
                <!-- /.how__info -->
                <div class="work__border">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="work">
                                <div class="work__title">
                                    <h5>Поручите формальности нам</h5>
                                </div>
                                <!-- /.work__title -->
                                <div class="work__desc">
                                    <p>Сообщите контакты продавца или агента. Мы запросим у них все необходимые документы и
                                        проведём юридическую проверку квартиры и её владельца</p>
                                </div>
                                <!-- /.work__desc -->
                            </div>
                            <!-- /.work -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="work">
                                <div class="work__title">
                                    <h5>Проверим историю владения квартирой</h5>
                                </div>
                                <!-- /.work__title -->
                                <div class="work__desc">
                                    <p>Мы запрашиваем официальные
                                        и дополнительные сведения
                                        об истории перехода прав на объект, основаниях владения, существующих
                                        и снятых ограничениях</p>
                                </div>
                                <!-- /.work__desc -->
                            </div>
                            <!-- /.work -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="work">
                                <div class="work__title">
                                    <h5>Найдите себе квартиру </h5>
                                </div>
                                <!-- /.work__title -->
                                <div class="work__desc">
                                    <p>Мы запрашиваем официальные
                                        и дополнительные сведения
                                        об истории перехода прав на объект, основаниях владения, существующих
                                        и снятых ограничениях</p>
                                </div>
                                <!-- /.work__desc -->
                            </div>
                            <!-- /.work -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.work__border -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="work">
                            <div class="work__title">
                                <h5>НПредоставим рекомендации по проведению сделки </h5>
                            </div>
                            <!-- /.work__title -->
                            <div class="work__desc">
                                <p>По результатам юридической проверки выдаём правовое заключение
                                    о присвоении статуса добросовестного приобретателя, который тоже защищает права
                                    покупателя</p>
                            </div>
                            <!-- /.work__desc -->
                        </div>
                        <!-- /.work -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="work">
                            <div class="work__title">
                                <h5>Убедимся в порядочности продавца</h5>
                            </div>
                            <!-- /.work__title -->
                            <div class="work__desc">
                                <p>Чтобы вы не имели дел с судимыми; исключили возникновение претензий
                                    к сделке со стороны кредиторов продавца, «забывшего» погасить долги; не рисковали
                                    потерять квартиру по суду, который может признать состоявшего на психо- или нарко-
                                    диспансерном учёте продавца
                                    «не осознававшим своих действий»</p>
                            </div>
                            <!-- /.work__desc -->
                        </div>
                        <!-- /.work -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="work">
                            <div class="work__title">
                                <h5>Выясним хронику проживания </h5>
                            </div>
                            <!-- /.work__title -->
                            <div class="work__desc">
                                <p>Получим архивные сведения
                                    о регистрации в квартире по месту жительства, чтобы исключить проблемы
                                    с «отказниками»,нарушение прав несовершеннолетних, появление претендентов на «вечное
                                    проживание» </p>
                            </div>
                            <!-- /.work__desc -->
                        </div>
                        <!-- /.work -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.how -->

        <section class="kovrum">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="kovrum__img">
                            <img src="Image/Rectangle 5.png" alt="5">
                        </div>
                        <!-- /.kovrum__img -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="kovrum__content">
                            <div class="content__title">
                                <h4 style="color: #1B996B;">О компании</h4>
                            </div>
                            <!-- /.content__title -->
                            <div class="content__name">
                                <h6>Кворум — агентство недвижимости, которому можно доверять!</h6>
                            </div>
                            <!-- /.content__name -->
                            <div class="content__desc">
                                <div class="desc__dover">
                                    <p>Компания работает с 2008 года в городе Королев. Предоставляем услуги по всей
                                        России — работаем в online-формате. Наше агентство является сертифицированным, так
                                        как входит в Гильдию риелторов Московской области и Российскую Гильдию Риелторов.
                                    </p>
                                </div>
                                <!-- /.desc__dover -->
                                <div class="desc__vsey">
                                    <p>Деятельность сертифицированного агентства застрахована. Не все знают, но сделку по
                                        покупке квартиры могут признать недействительной, если ее продавец стал
                                        банкротом за год до продажи. </p>
                                </div>
                                <!-- /.desc__vsey -->
                                <div class="desc__togda">
                                    <p>Тогда суд забирает недвижимость, чтобы погасить его долги. А покупатель
                                        остается и без денег, и без квартиры. В нашем агентстве такие ситуации исключены — в
                                        любом случае страховая компания возместит ущерб. </p>
                                </div>
                                <!-- /.desc__togda -->
                                <div class="desc__vse">
                                    <p> Все сотрудники сертифицированного агентства должны регулярно обучаться и
                                        сдавать квалификационные экзамены. Вы можете быть уверены, что с вами будут
                                        работать профессионалы. </p>
                                </div>
                                <!-- /.desc__vse -->
                                <div class="desc__uslug">
                                    <p> Сертифицированное агентство гарантирует предоставление качественных услуг. И несет
                                        ответственность за каждую сделку, в отличие от несертифицированных
                                        организаций.</p>
                                </div>
                                <!-- /.desc__uslug -->
                            </div>
                            <!-- /.content__desc -->
                        </div>
                        <!-- /.kovrum__content -->
                    </div>
                    <!-- /.col-md-6 -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.kvorum -->

        <section class="input">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                    <div class="input__content">
                        <div class="content__name">
                            <h2>Перезвоним Вам <br/> в течение <span style="color: #1B996B;">30</span> минут!</h2>
                        </div>
                        <!-- /.content__name -->
                        <div class="content__desc">
                            <p style="font-weight: 600;">Консультация бесплатно</p>
                        </div>
                        <!-- /.content__desc -->
                    </div>
                    <!-- /.input__content -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-8">
                    <div class="input__inputs">
                            <input type="text" name="text" placeholder="Имя" style="border: 1px solid #1B996B; border-radius: 5px; padding: 6px 17px;">
                            <input type="number" name="number" placeholder="Телефон" style="border: 1px solid #1B996B; border-radius: 5px; padding: 6px 17px;">
                            <input type="email" name="email" placeholder="E-mail" style="border: 1px solid #1B996B; border-radius: 5px; padding: 6px 17px;">
                    </div>
                    <!-- /.input__inputs -->
                    <div class="inputs__desc" style="display: flex;">
                        <i class="fa-regular fa-square-check" style="color: #1B996B; border-color: #1B996B; margin-top: 10px; margin-right: 10px;"></i>
                        <h4>Согласен на обработку персональных данных</h4>
                    </div>
                    <!-- /.inputs__desc -->
                    <div class="inputs__btn">
                        <button class="bn">Получить консультацию</button>
                    </div>
                    <!-- /.inputs__btn -->
                </div>
                <!-- /.col-md-8 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.input -->

        <section class="adres">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="adres__desc">
                            <div class="desc__korolev">
                                <p style="color: gray;">Адрес:</p>
                                <h6> МО, г. Королев, пр. Королева 5Д</h6>
                            </div>
                            <!-- /.desc__korolev -->
                            <div class="desc__korolev">
                                <p style="color: gray;">Телефон:</p>
                                <h6> +7 (926) 535-99-08</h6>
                            </div>
                            <!-- /.desc__korolev -->
                            <div class="desc__korolev">
                                <p style="color: gray;">E-mail:</p>
                                <h6> 9705646@mail.ru</h6>
                            </div>
                            <!-- /.desc__korolev -->
                        </div>
                        <!-- /.adres__desc -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="adrec__img">
                            <img src="Image/Rectangle 7.png" alt="img" style=" width: 575px; height: 560px">
                        </div>
                        <!-- /.adrec__img -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.adres -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__logo">
                            <img src="Image/logo.png" alt="logo">
                        </div>
                        <!-- /.footer__logo -->
                        <div class="footer__title">
                            <span>Политика конфиденциальности</span>
                        </div>
                        <!-- /.footer__title -->
                        <div class="footer__kompaniya">
                            <p>© 2021 Компания Кворум — Агентство недвижимости</p>
                        </div>
                        <!-- /.footer__kompaniya -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="footer__menu">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Оставить заявку</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <!-- /.footer__menu -->
                        <div class="footer__brend">
                            <div class="footer__tel">
                                <a href="tel:+7 (926) 535-99-08 ">+7 (926) 535-99-08 </a>
                            </div>
                            <!-- /.footer__tel -->
                            <div class="footer__icon">
                                <a href="+998904158245"><i class="fa-solid fa-phone" style="color: #1b996b; "></i></a>
                                <a href="https://web.telegram.org/a/"><i class="fa-brands fa-telegram" style="color: #1b996b;"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #1B996B;"></i></a>
                            </div>
                            <!-- /.footer__icon -->
                        </div>
                        <!-- /.footer__brend -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /.footer -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    </body>
</html>