body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h5 {
  color: #1B996B;
}

.container {
  max-width: 1200px;
}

.bn {
  background-color: #1B996B;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 7px 20px;
}
.bn-card {
  color: #000;
  background-color: #fff;
}

/*header*/
.header {
  display: flex;
  margin-top: 0px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.header__menu ul {
  margin-top: 30px;
  margin-left: -170px;
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.header__menu ul li {
  transition: all 0.5s ease-in-out;
}
.header__menu ul li a {
  margin-right: 25px;
  text-decoration: none;
  color: #fff;
}
.header__menu ul li a:hover {
  color: #17e99c;
}
.header__menu ul li:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.header__menu ul li:active {
  transform: scale(0.9);
  transition: all 0.5s ease-in-out;
}
.header__bars {
  text-align: right;
}
.header__bars i {
  font-size: 35px;
  display: none;
  margin-left: 70px;
  margin-top: 30px;
}
.header__btn {
  margin-top: 20px;
  margin-left: 100px;
}
.header__btn button {
  transition: all 0.5s ease-in-out;
}
.header__btn button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.header__btn button:active {
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
}

@media (max-width: 992px) {
  .header__menu {
    display: none;
  }
  .header__btn {
    display: none;
  }
  .header__bars i {
    display: block;
  }
}
@media (max-width: 768px) {
  .header__bars i {
    margin-left: 40px;
  }
}
@media (max-width: 576px) {
  .header__bars i {
    margin-left: 10px;
  }
}
/*home*/
.home {
  z-index: -1;
  padding: 150px;
  position: relative;
}
.home__name {
  justify-content: center;
  display: flex;
}
.home__name p {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}
.home__content {
  color: #fff;
  text-align: center;
  font-size: 25px;
}
.home__btn {
  text-align: center;
}
.home__btn button {
  transition: all 0.5s ease-in-out;
}
.home__btn button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.home__btn button:active {
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
}

@media (max-width: 992px) {
  .home__name p {
    font-size: 23px;
    text-align: center;
  }
  .home__content p {
    font-size: 15px;
    font-style: normal;
  }
}
@media (max-width: 768px) {
  .home {
    padding: 50px;
    padding-top: 150px;
  }
}
@media (max-width: 576px) {
  .home {
    padding: 10px;
    padding-top: 150px;
  }
  .home__name p {
    font-size: 20px;
  }
  .home__content p {
    font-size: 14px;
  }
}
/*how*/
.how {
  margin-top: 50px;
}
.how__title {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.how__title h5 {
  font-size: 27px;
  color: #1B996B;
  letter-spacing: 3px;
}
.how__info {
  display: flex;
  margin-bottom: 30px;
}
.how__info p {
  font-size: 25px;
  margin-right: 20px;
}
.how .work__border {
  border: 4px solid #1B996B;
  border-left: none;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  padding: 40px;
  padding-bottom: 100px;
  padding-left: 0;
  margin-bottom: 40px;
}
.how .work {
  position: relative;
}
.how .work::before {
  content: "1";
  font-size: 20px;
  border: 1px solid #1B996B;
  border-radius: 50%;
  padding: 6px 15px;
  background-color: #1B996B;
  color: #fff;
  position: absolute;
  top: -64px;
  left: -17px;
}

/*pro*/
.pro {
  justify-content: center;
  margin-top: 50px;
}
.pro__titleone h4 {
  color: #1B996B;
}
.pro__pol {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.pro__pol img {
  margin-right: 15px;
}
.pro__after {
  margin-top: 10px;
  position: relative;
}
.pro__after::after {
  content: "";
  width: 2px;
  height: 370px;
  background-color: #1B996B;
  position: absolute;
  right: 15px;
  top: 0px;
}

/*we*/
.we {
  margin-top: 50px;
}
.we__title h5 {
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.we .card {
  text-align: center;
  padding: 100px 50px;
  margin-right: 40px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
}
.we .card:hover {
  background-color: #1B996B;
  transform: scale(1.1);
  transition: all 0.8s ease-in-out;
  color: #fff;
}
.we .card:hover .card__title h5 {
  color: #fff;
}
.we .card:hover .bn-we {
  display: block;
}
.we .card__img img {
  width: 70px;
  height: 70px;
}
.we .card__title h5 {
  font-size: 16px;
  color: #000;
}
.we .card__desc p {
  margin-bottom: 50px;
}
.we .card__btn button {
  background-color: #fff;
  color: #000;
}
.we .card .bn-we {
  display: none;
}

/*input*/
.input {
  margin-top: 50px;
}

/*kovrum*/
.kovrum {
  margin-top: 50px;
}
.kovrum__content__title {
  font-weight: 600;
  font-family: "Montserrat";
}

@media (max-width: 992px) {
  .kovrum__img img {
    width: 470px;
    height: 700px;
  }
}
@media (max-width: 768px) {
  .kovrum__img img {
    width: 369px;
    height: 697px;
  }
  .kovrum__content__desc__uslug p {
    display: none;
  }
}
.adres {
  margin-top: 50px;
}
.adres__desc {
  margin-top: 206px;
}
.adres__img img {
  width: 475px;
  height: 560px;
}

/*footer*/
.footer {
  margin-top: 50px;
}
.footer__title {
  margin-top: 50px;
}
.footer__title span {
  text-decoration: underline;
}
.footer__kompaniya {
  margin-top: 50px;
}
.footer__menu ul {
  list-style-type: none;
  display: flex;
}
.footer__menu ul li a {
  margin-right: 30px;
  color: #000;
  text-decoration: none;
}
.footer__tel {
  margin-top: 105px;
  transition: all 0.5s ease-in-out;
}
.footer__tel a {
  text-decoration: none;
  color: #000;
  margin-left: 295px;
}
.footer__tel a:hover {
  color: #17e99c;
}
.footer__tel:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.footer__tel:active {
  transform: scale(0.9);
  transition: all 0.5s ease-in-out;
}
.footer__brend {
  display: flex;
}
.footer__icon {
  display: flex;
  margin-top: 100px;
  margin-left: 20px;
}
.footer__icon i {
  font-size: 30px;
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */